<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent" android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/rbPlogging" android:text="Plogging" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rbLalBindi" android:text="Lal Bindi" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rbSocialShelf" android:text="Social Shelf" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilteredEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
