<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Expense"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expense Name"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExpenseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    android:textColor="#333333"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"

                    android:textColor="#333333"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSaveExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Expense"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenseList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />






</LinearLayout>